<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:color/holo_blue_bright" />

    <!-- You can insert your own image assets here -->
    <item>
        <bitmap
            android:gravity="center"
            android:src="@mipmap/ic_launcher" />
    </item>
</layer-list>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    &lt;!&ndash; Modify this file to customize your launch splash screen &ndash;&gt;
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:drawable="@android:color/holo_blue_bright" />

        &lt;!&ndash; You can insert your own image assets here &ndash;&gt;
       <item>
            <bitmap
                android:gravity="center"
                android:src="@mipmap/ic_launcher" />
        </item>
    </layer-list>
    -->
